.media-img {
    position: relative;

    .horizontal-resize-handle,
    .vertical-resize-handle {
        cursor: pointer;
        position: absolute;
        border: 2px dashed #815478;
        transition: background 0.1s ease-in-out;

        &:hover {
            background: white;
        }
    }

    .horizontal-resize-handle {
        top: 5px;
        left: 50%;
        width: calc(90% - 14px);
        height: 12px;
        transform: translate(-50%,0)
    }

    .vertical-resize-handle {
        top: 50%;
        left: 5px;
        width: 12px;
        height: calc(90% - 14px);
        transform: translate(0,-50%)
    }

    .vertical-resize-active, .horizontal-resize {
        background: white;
        border: 2px dashed black;
    }

}